# -----------------------
# Frontend .env (Vite)
# -----------------------

# API URL backend
VITE_API_URL=https://login-5jch3ov3l-adhinovs-projects.vercel.app   # ganti nanti dengan URL backend di Render/Railway
